<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assest/css/style.css">
</head>
<body>
    <h2>this project is to gitpush</h2>
    <img src ="assest\img\download.png" >
    <p> this is code for demonstartion gor the git hub push and pop</p>
    <table class="table">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>phone</th>
        </tr>
        <tr>
            <td>100</td>
            <th>abc</td>
            <td>9888989</td>
        </tr>
        <tr>
            <td>100</td>
            <th>abc</td>
            <td>9888989</td>
        </tr>
        <tr>
            <td>100</td>
            <th>abc</td>
            <td>9888989</td>
        </tr>
    </table>
</body>
</html>