body{
    background-color: lightblue;
    font-family: cursive;
    font-size: large;
    width="300px" height="200px"
    
}

img{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-left: 450px;

}

h2{
    text-align: center;
    color: darkorange;
}

p{
    border: 2px solid blue;
    margin-left: 350px;
    width: 500px;

}
.table,th,td{
    border: 2px solid blue;
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
    margin: 10px;
}